:root {
    --bg: #f2f6fa;
    --fg: #222;
    --accent: #0077ff;
  }
  * {
    box-sizing: border-box;
  }
  body {
    height: 100%;
    margin: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    place-items: center;
    background: var(--bg);
    font-family: system-ui, sans-serif;
    color: var(--fg);
  }
  .maplibregl-marker {
    width: 20px; 
    height: 20px;
  }
  #coordinates {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.9;
  }
  #temp {
    font-size: 3.5rem;
    margin: 0.25rem 0;
    color: var(--accent);
  }
  #wind, time {
    margin: 0;
    font-size: 0.9rem;
    opacity: 0.75;
  }
  #map {
    position: fixed;        /* take map out of normal flow */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;             /* lowest layer */
  }
  #card {
    position: fixed;     /* stay in normal flow so you can scroll later */
    width: 20rem;
    top: 1rem;
    left: 1rem;
    bottom: 21rem;
    padding: 2rem 2.5rem;
    border-radius: 1.25rem;
    background: rgba(255,255,255,0.25);   /* 25% opaque white */
    box-shadow: 0 12px 32px rgba(0,0,0,.25);
    backdrop-filter: blur(6px);           /* nice frosted-glass effect */
    z-index: 10;            /* above the map */
    text-align: center;
    transition: transform .3s ease;
  }
  #card.collapsed{
    transform: translateX(calc(-100% - 2rem));
  }
  #card h1 { margin: .5rem 0; }
  #card-toggle{
    position: fixed;
    top: 1rem;
    left: 20rem;
    z-index: 12;                 /* a bit above #card */
    width: 2.5rem; height: 2.5rem;
    border: none;
    border-radius: 50%;
    background: rgba(255,255,255,1.0);
    box-shadow: 0 2px 8px rgba(0,0,0,.25);
    cursor: pointer;
    font: 1.4rem/1 monospace;
    transition: transform .3s ease, left .3s ease;
  }
  #card-toggle.rotated{
    transform: rotate(180deg);
    left: 1rem;
  }
  #bottom-card{
    position: fixed;
    left: 1rem;               
    right: 1rem;
    bottom: 0rem;
    height: 20rem;          
    padding: 1.5rem 2rem;
    border-radius: 1.25rem 1.25rem 0 0;
    background: rgba(255,255,255,0.25);
    box-shadow: 0 -12px 32px rgba(0,0,0,.25);
    backdrop-filter: blur(6px);
    z-index: 10;
  
    transform: translateY(100%);
    transition: transform .3s ease;
  }
  #bottom-card.open{
    transform: translateY(0);
  }
  #bottom-toggle{
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    z-index: 12;
    width: 2.5rem; height: 2.5rem;
    border: none;
    border-radius: 50%;
    background: rgba(255,255,255,1.0);
    box-shadow: 0 2px 8px rgba(0,0,0,.25);
    cursor: pointer;
    font: 1.4rem/1 monospace;
    transform: rotate(0deg);
    transition: transform .3s ease, bottom .3s ease;
  }
  #bottom-toggle.open{
    transform: rotate(180deg);
    bottom: 18rem;
  }
  .slider-wrap{
    display: flex;
    position: fixed;
    top: 1rem;
    right: 1rem;
    gap: .5rem;
    font: 1.4rem/1 monospace;
  }
  #years-slider{ 
    flex: 1; 
    accent-color: #007bff; 
  }